/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers { compatible = "zmk,conditional-layers"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                          &kp N6  &kp N7    &kp N8     &kp N9     &kp N0    &kp BACKSPACE
&kp TAB    &kp Q   &kp W   &kp E     &kp R     &kp T                           &kp Y   &kp U     &kp I      &kp O      &kp P     &kp LEFT_BRACKET
&kp LCTRL  &kp A   &kp S   &kp D     &kp F     &kp G                           &kp H   &kp J     &kp K      &kp L      &kp SEMI  &kp ENTER
&kp LSHFT  &kp Z   &kp X   &kp C     &kp V     &kp B   &kp ENTER    &kp ENTER  &kp N   &kp M     &kp COMMA  &kp DOT    &kp FSLH  &kp RIGHT_BRACKET
                   &mo 3   &kp LALT  &kp LGUI  &mo 1   &kp SPACE    &kp SPACE  &mo 2   &kp RCMD  &kp SQT    &kp EQUAL
            >;

            sensor-bindings =
                <&inc_dec_kp RIGHT LEFT_ARROW>,
                <&inc_dec_kp UP_ARROW DOWN>;
        };

        first_layer {
            label = "1st";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp GRAVE    &kp EXCLAMATION  &kp AT_SIGN  &kp HASH     &kp DOLLAR  &kp PERCENT                    &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSLASH
&kp LG(TAB)  &kp F2           &kp F3       &kp F4       &kp F5      &kp F6                         &kp F7     &kp F8         &kp F9        &kp F10               &kp F11                &kp F12
&kp TAB      &kp EXCL         &kp AT       &kp HASH     &kp DLLR    &kp PRCNT                      &kp LEFT   &kp DOWN       &kp UP_ARROW  &kp RIGHT             &kp RPAR               &kp PIPE
&trans       &kp EQUAL        &kp MINUS    &kp KP_PLUS  &kp LBRC    &kp RBRC     &trans    &trans  &kp LBKT   &kp RBKT       &kp SEMI      &kp COLON             &kp MINUS              &kp EQUAL
                              &trans       &trans       &trans      &trans       &trans    &trans  &trans     &trans         &trans        &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp UP_ARROW DOWN_ARROW>;
        };

        second_layer {
            label = "2nd";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans     &trans          &trans        &kp MINUS  &kp EQUAL  &kp BACKSLASH
&trans      &kp INS       &kp PSCRN     &kp K_CMENU   &trans        &trans                          &kp PG_UP  &trans          &none         &trans     &kp N0     &trans
&trans      &kp LALT      &kp LCTRL     &kp LSHFT     &trans        &kp CLCK                        &kp LEFT   &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &kp DEL    &kp ENTER
&trans      &kp K_UNDO    &kp K_CUT     &kp K_COPY    &kp K_PASTE   &trans        &trans    &trans  &trans     &trans          &trans        &trans     &kp MINUS  &kp EQUAL
                          &trans        &trans        &trans        &trans        &trans    &trans  &trans     &trans          &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        connection {
            bindings = <
&bt BT_CLR  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &bt BT_SEL 0  &trans
&trans      &trans        &trans        &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans        &trans
&trans      &trans        &trans        &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans        &trans
&trans      &trans        &trans        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans        &trans
                          &trans        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            label = "connection";
        };
    };
};
